steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/housi-dados/laminas-invest/laminas-invest:$COMMIT_SHA', '-t', 'us-central1-docker.pkg.dev/housi-dados/laminas-invest/laminas-invest:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/housi-dados/laminas-invest/laminas-invest:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/housi-dados/laminas-invest/laminas-invest:latest']

images:
  - 'us-central1-docker.pkg.dev/housi-dados/laminas-invest/laminas-invest:$COMMIT_SHA'
  - 'us-central1-docker.pkg.dev/housi-dados/laminas-invest/laminas-invest:latest'

options:
  logging: CLOUD_LOGGING_ONLY